{
  "name": "vite-svg-loader",
  "version": "3.6.0",
  "description": "Vite plugin to load SVG files as Vue components",
  "keywords": [
    "vite",
    "vue",
    "svg"
  ],
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.20",
    "svgo": "^2.7.0"
  },
  "devDependencies": {
    "cypress": "^8.6.0",
    "standard": "^16.0.3"
  },
  "scripts": {
    "lint": "standard --fix",
    "cypress": "cypress run",
    "example:build": "cd ./examples/vue && npm ci && npm run build",
    "example:serve": "cd ./examples/vue && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpkleemans/vite-svg-loader.git"
  },
  "author": {
    "name": "Jan-Paul Kleemans",
    "email": "jpkleemans@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpkleemans/vite-svg-loader/issues"
  },
  "homepage": "https://github.com/jpkleemans/vite-svg-loader#readme"
}
